﻿using System;

namespace ConsoleApplication1
{
    /* ================= 3.5.2.2 for 문 ================= */

    class Program
    {
        static void Main(string[] args)
        {
            int n;
            for (n = 1; n <= 9; n++)
            {
                Console.WriteLine(n);
            }

            n = 1;
            for (; n <= 9; n++)
            {
                Console.WriteLine(n);
            }

            n = 1;
            for (; ; n++)
            {
                if (n > 9) break;
                Console.WriteLine(n);
            }

            n = 1;
            for (;;)
            {
                if (n > 9) break;
                Console.WriteLine(n);
                n++;
            }
        }
    }
}