﻿
using System;

namespace ConsoleApplication1
{
    /* ================= 3.5.1 선택문 ================= */
    class Program
    {
        static void Main(string[] args)
        {
            int value = 6;
            int n = value % 3;
            bool result = (n == 0);
            Console.WriteLine(result); // 출력 결과: True

            value = 10;
            int n1 = value % 3;
            int n2 = value % 5;
            bool orResult = (n1 == 0 || n2 == 0);
            Console.WriteLine("value는 3의 배수이거나 5의 배수: " + orResult);

            bool andResult = (n1 == 0 && n2 == 0);
            Console.WriteLine("value는 3과 5의 배수: " + andResult);
            bool notResult = !(n1 == 0);
            Console.WriteLine("value는 3의 배수가 아님: " + notResult);

            n1 = 6;
            n2 = 10;
            result = (n1 % 3 == 0 || n2 % 3 == 0);
            Console.WriteLine("n1 또는 n2는 3의 배수: " + result);

            n1 = 10;
            n2 = 6;
            result = (n1 % 3 == 0 && n2 % 3 == 0); // result == False
        }
    }
}

