﻿using System;

/* ================= 3.1.3 문자형 기본 타입 ================= */

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            char ch = '\\';
            Console.Write(ch);

            string text = "Hello World";
            Console.WriteLine(text); // 출력 결과: Hello World

            text = "\tHello\nWorld";
            Console.WriteLine(text);

            text = @"\tHello\nWorld";
            Console.WriteLine(text);

            text = "Hello";
            Console.WriteLine(text + " " + "World");
        }
    }
}