﻿using System;

/* ================= 3.1.3 문자형 기본 타입 ================= */

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            char ch = 'A';
            Console.WriteLine(ch); // A 문자 출력

            char ch1 = '\t'; // TAB 문자를 표현
            char ch2 = 'T';
            char ch3 = '\n'; // 개행(NEW LINE) 문자를 표현
            char ch4 = 'o';
            Console.Write(ch1);
            Console.Write(ch2);
            Console.Write(ch3);
            Console.Write(ch4);

            ch = '\u2023';
            Console.Write(ch);

            Console.WriteLine();
        }
    }
}