﻿
using System;

namespace ConsoleApplication1
{
    /* ================= 3.5.1.3 switch 문 ================= */

    class Program
    {
        static void Main(string[] args)
        {
            char ch = 'F';

            switch (ch)
            {
                case 'M':
                    Console.WriteLine("남성");
                    break;
                case 'F':
                    Console.WriteLine("여성");
                    break;

                default:
                    Console.WriteLine("알 수 없음");
                    break;
            }

            ch = 'F';

            if (ch == 'M')
            {
                Console.WriteLine("남성");
            }
            else if (ch == 'F')
            {
                Console.WriteLine("여성");
            }
            else
            {
                Console.WriteLine("알 수 없음");
            }

            string text = "C#";

            switch (text)
            {
                case "C#":
                case "VB.NET":
                    Console.WriteLine(".NET 호환 언어");
                    break;

                case "Java":
                    Console.WriteLine("JVM 언어");
                    break;

                default:
                    Console.WriteLine("알 수 없음");
                    break;
            }

            text = "C#";

            if (text == "C#" || text == "VB.NET")
            {
                Console.WriteLine(".NET 호환 언어");
            }
            else if (text == "Java")
            {
                Console.WriteLine("JVM 언어");
            }
            else
            {
                Console.WriteLine("알 수 없음");
            }

            text = "C#";
            // 이 switch에는 default가 없다.
            switch (text)
            {
                case "C#":
                    Console.WriteLine(".NET 호환 언어");
                    break;
                case "Java":
                    Console.WriteLine("JVM 언어");
                    break;
            }
        }
    }
}