﻿
/* ================= 11.8 예외 필터 ================= */

using System;
using System.IO;

class Program
{
    static void Main(string[] args)
    {
        string filePath = @"c:\temp\test.txt";

        try
        {
            string txt = File.ReadAllText(filePath);
        }
        catch (FileNotFoundException e) when (SwallowWhenTempFile(filePath))
        {
            Console.WriteLine(e.ToString());
        }
    }

    static bool SwallowWhenTempFile(string filePath)
    {
        return filePath.IndexOf("temp") != -1;
    }
}