﻿
/* ================= 6.2.3 System.Text.Encoding ================= */

using System;
using System.Text;

class Program
{
    static void Main(string[] args)
    {
        string textData = "Hello World";

        byte[] buf = Encoding.UTF8.GetBytes(textData);

        // 생략: buf 바이트 배열을 자바 프로그램에 전달

        // 생략: 자바 프로그램으로부터 전달받은 바이트 배열 데이터

        byte[] received = buf; // 대신 buf 바이트 배열이 자바 프로그램으로부터 받은 데이터라고 가정.

        string data = Encoding.UTF8.GetString(buf);

        Console.WriteLine(data);
    }
}


