E:\study\C#\Study\Textbook1\ex3_12\bin\Debug\netcoreapp3.1\ex3_12.exe
E:\study\C#\Study\Textbook1\ex3_12\bin\Debug\netcoreapp3.1\ex3_12.deps.json
E:\study\C#\Study\Textbook1\ex3_12\bin\Debug\netcoreapp3.1\ex3_12.runtimeconfig.json
E:\study\C#\Study\Textbook1\ex3_12\bin\Debug\netcoreapp3.1\ex3_12.runtimeconfig.dev.json
E:\study\C#\Study\Textbook1\ex3_12\bin\Debug\netcoreapp3.1\ex3_12.dll
E:\study\C#\Study\Textbook1\ex3_12\bin\Debug\netcoreapp3.1\ex3_12.pdb
E:\study\C#\Study\Textbook1\ex3_12\obj\Debug\netcoreapp3.1\ex3_12.csprojAssemblyReference.cache
E:\study\C#\Study\Textbook1\ex3_12\obj\Debug\netcoreapp3.1\ex3_12.csproj.CoreCompileInputs.cache
E:\study\C#\Study\Textbook1\ex3_12\obj\Debug\netcoreapp3.1\ex3_12.AssemblyInfoInputs.cache
E:\study\C#\Study\Textbook1\ex3_12\obj\Debug\netcoreapp3.1\ex3_12.AssemblyInfo.cs
E:\study\C#\Study\Textbook1\ex3_12\obj\Debug\netcoreapp3.1\ex3_12.dll
E:\study\C#\Study\Textbook1\ex3_12\obj\Debug\netcoreapp3.1\ex3_12.pdb
E:\study\C#\Study\Textbook1\ex3_12\obj\Debug\netcoreapp3.1\ex3_12.genruntimeconfig.cache
