﻿/* ================= 6.7.5.1 UDP 소켓 ================= */

using System;
using System.Net;
using System.Net.Sockets;
using System.Threading;

class Program
{
    static void Main(string[] args)
    {
        // 서버 소켓이 동작하는 스레드
        Thread serverThread = new Thread(serverFunc);
        serverThread.IsBackground = true;
        serverThread.Start();
        Thread.Sleep(500); // 소켓 서버용 스레드가 실행될 시간을 주기 위해

        Console.WriteLine("종료하려면 아무 키나 누르세요...");
        Console.ReadLine();
    }

    private static void serverFunc(object obj)
    {
        Socket socket = new Socket(AddressFamily.InterNetwork, SocketType.Dgram, ProtocolType.Udp);

        // IPAddress ipAddress = IPAddress.Parse("0.0.0.0");
        // IPEndPoint endPoint = new IPEndPoint(ipAddress, 10200);

        IPEndPoint endPoint = new IPEndPoint(IPAddress.Any, 10200);

        socket.Bind(endPoint);
    }
}


