﻿

/* ================= 6.5.2 System.IO.File / System.IO.FileInfo ================= */

using System;
using System.IO;

class Program
{
    static void Main(string[] args)
    {
        PrepareSample();

        // 경로가 지정되지 않으면 Environment.CurrentDirectory가 기본 경로로 사용됨.
        // 대상 폴더에 파일이 없다면
        File.Copy("test.log", "test.dat");

        // 대상 폴더에 파일이 있고, 덮어쓸 의도라면,
        File.Copy("test.log", "test.dat", true);

        // 폴더가 동일하다면 파일명 변경
        File.Move("test.log", "test2.dat");

        PrepareSample();

        // 폴더가 다르다면 파일 이동
        File.Move("test.log", "c:\\temp\\test.dat");
    }

    private static void PrepareSample()
    {
        // 예제를 위한 사전 작업
        using (FileStream fs = new FileStream("test.log", FileMode.Create))
        {
            BinaryWriter bw = new BinaryWriter(fs);
            bw.Write("Hello World" + Environment.NewLine);
            bw.Flush();
        }

        File.Delete("test.dat");
        File.Delete("test2.dat");
        File.Delete("c:\\temp\\test.dat");
    }
}
