E:\study\C#\Study\Textbook1\ex3_23\bin\Debug\netcoreapp3.1\ex3_23.exe
E:\study\C#\Study\Textbook1\ex3_23\bin\Debug\netcoreapp3.1\ex3_23.deps.json
E:\study\C#\Study\Textbook1\ex3_23\bin\Debug\netcoreapp3.1\ex3_23.runtimeconfig.json
E:\study\C#\Study\Textbook1\ex3_23\bin\Debug\netcoreapp3.1\ex3_23.runtimeconfig.dev.json
E:\study\C#\Study\Textbook1\ex3_23\bin\Debug\netcoreapp3.1\ex3_23.dll
E:\study\C#\Study\Textbook1\ex3_23\bin\Debug\netcoreapp3.1\ex3_23.pdb
E:\study\C#\Study\Textbook1\ex3_23\obj\Debug\netcoreapp3.1\ex3_23.csprojAssemblyReference.cache
E:\study\C#\Study\Textbook1\ex3_23\obj\Debug\netcoreapp3.1\ex3_23.csproj.CoreCompileInputs.cache
E:\study\C#\Study\Textbook1\ex3_23\obj\Debug\netcoreapp3.1\ex3_23.AssemblyInfoInputs.cache
E:\study\C#\Study\Textbook1\ex3_23\obj\Debug\netcoreapp3.1\ex3_23.AssemblyInfo.cs
E:\study\C#\Study\Textbook1\ex3_23\obj\Debug\netcoreapp3.1\ex3_23.dll
E:\study\C#\Study\Textbook1\ex3_23\obj\Debug\netcoreapp3.1\ex3_23.pdb
E:\study\C#\Study\Textbook1\ex3_23\obj\Debug\netcoreapp3.1\ex3_23.genruntimeconfig.cache
