﻿
/* ================= 4.3 상속 ================= */

public class Computer
{
    bool powerOn;
    public void Boot() { }
    public void Shutdown() { }
    public void Reset() { }
}

public class Notebook : Computer
{
    bool fingerScan;

    public bool HasFingerScanDevice() { return fingerScan; }

    public void CloseLid()
    {
        //if (powerOn == true) // 컴파일 오류 발생: 접근 불가(inaccessible)
        //{
            Shutdown(); // Notebook에서 추가된 메서드 내에서 부모의 메서드 호출
        //}
    }
}

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Notebook noteBook = new Notebook();
            noteBook.Boot(); // Notebook 인스턴스에 대해 부모의 메서드 호출
        }
    }
}