E:\study\C#\Study\Textbook1\ex3_22\bin\Debug\netcoreapp3.1\ex3_22.exe
E:\study\C#\Study\Textbook1\ex3_22\bin\Debug\netcoreapp3.1\ex3_22.deps.json
E:\study\C#\Study\Textbook1\ex3_22\bin\Debug\netcoreapp3.1\ex3_22.runtimeconfig.json
E:\study\C#\Study\Textbook1\ex3_22\bin\Debug\netcoreapp3.1\ex3_22.runtimeconfig.dev.json
E:\study\C#\Study\Textbook1\ex3_22\bin\Debug\netcoreapp3.1\ex3_22.dll
E:\study\C#\Study\Textbook1\ex3_22\bin\Debug\netcoreapp3.1\ex3_22.pdb
E:\study\C#\Study\Textbook1\ex3_22\obj\Debug\netcoreapp3.1\ex3_22.csprojAssemblyReference.cache
E:\study\C#\Study\Textbook1\ex3_22\obj\Debug\netcoreapp3.1\ex3_22.csproj.CoreCompileInputs.cache
E:\study\C#\Study\Textbook1\ex3_22\obj\Debug\netcoreapp3.1\ex3_22.AssemblyInfoInputs.cache
E:\study\C#\Study\Textbook1\ex3_22\obj\Debug\netcoreapp3.1\ex3_22.AssemblyInfo.cs
E:\study\C#\Study\Textbook1\ex3_22\obj\Debug\netcoreapp3.1\ex3_22.dll
E:\study\C#\Study\Textbook1\ex3_22\obj\Debug\netcoreapp3.1\ex3_22.pdb
E:\study\C#\Study\Textbook1\ex3_22\obj\Debug\netcoreapp3.1\ex3_22.genruntimeconfig.cache
