E:\study\C#\Study\Textbook1\ex3_20\obj\Debug\netcoreapp3.1\ex3_20.csprojAssemblyReference.cache
E:\study\C#\Study\Textbook1\ex3_20\obj\Debug\netcoreapp3.1\ex3_20.csproj.CoreCompileInputs.cache
E:\study\C#\Study\Textbook1\ex3_20\obj\Debug\netcoreapp3.1\ex3_20.AssemblyInfoInputs.cache
E:\study\C#\Study\Textbook1\ex3_20\obj\Debug\netcoreapp3.1\ex3_20.AssemblyInfo.cs
E:\study\C#\Study\Textbook1\ex3_20\bin\Debug\netcoreapp3.1\ex3_20.exe
E:\study\C#\Study\Textbook1\ex3_20\bin\Debug\netcoreapp3.1\ex3_20.deps.json
E:\study\C#\Study\Textbook1\ex3_20\bin\Debug\netcoreapp3.1\ex3_20.runtimeconfig.json
E:\study\C#\Study\Textbook1\ex3_20\bin\Debug\netcoreapp3.1\ex3_20.runtimeconfig.dev.json
E:\study\C#\Study\Textbook1\ex3_20\bin\Debug\netcoreapp3.1\ex3_20.dll
E:\study\C#\Study\Textbook1\ex3_20\bin\Debug\netcoreapp3.1\ex3_20.pdb
E:\study\C#\Study\Textbook1\ex3_20\obj\Debug\netcoreapp3.1\ex3_20.dll
E:\study\C#\Study\Textbook1\ex3_20\obj\Debug\netcoreapp3.1\ex3_20.pdb
E:\study\C#\Study\Textbook1\ex3_20\obj\Debug\netcoreapp3.1\ex3_20.genruntimeconfig.cache
