﻿
/* ================= 6.1.1 System.DateTime ================= */

using System;

class Program
{
    static void Main(string[] args)
    {
        DateTime now = DateTime.Now;
        Console.WriteLine(now + ": " + now.Kind);

        DateTime utcNow = DateTime.UtcNow;
        Console.WriteLine(utcNow + ": " + utcNow.Kind);

        DateTime worldcup2002 = new DateTime(2002, 5, 31);
        Console.WriteLine(worldcup2002 + ": " + worldcup2002.Kind);

        worldcup2002 = new DateTime(2002, 5, 31, 0, 0, 0, DateTimeKind.Local);
        Console.WriteLine(worldcup2002 + ": " + worldcup2002.Kind);

        long javaMillis = (DateTime.UtcNow.Ticks - 621355968000000000) / 10000;
        Console.WriteLine(".NET UTC to Java UTC: " + javaMillis);
    }
}
