﻿
/* ================= 6.1.3 System.Diagnostics.Stopwatch ================= */

using System;
using System.Diagnostics;

class Program
{
    static void Main(string[] args)
    {
        Stopwatch st = new Stopwatch();
        st.Start();
        Sum();
        st.Stop();
        Console.WriteLine("Total Ticks: " + st.ElapsedTicks);
        Console.WriteLine("Millisecond: " + (st.ElapsedTicks / 10000));
        Console.WriteLine("Second: " + (st.ElapsedTicks / 10000 / 1000));
    }

    private static long Sum()
    {
        long sum = 0;
        for (int i = 0; i < 1000000; i++)
        {
            sum += i;
        }
        return sum;
    }
}
