﻿
/* ================= 6.6.1 System.Threading.Thread ================= */

using System;
using System.Threading;

class Program
{
    static void Main(string[] args)
    {
        Thread thread = Thread.CurrentThread;
        Console.WriteLine(thread.ThreadState); // 출력 결과: Running

        Console.WriteLine(DateTime.Now); // 출력 결과: 2013-02-17 오후 11:02:33
        Thread.Sleep(1000); // 1초 동안 스레드 중지
        Console.WriteLine(DateTime.Now); // 출력 결과: 2013-02-17 오후 11:02:34
    }
}
