﻿/* ================= 11.2 람다 식을 이용한 메서드, 속성 및 인덱서 정의 ================= */

using System;

public class Vector
{
    double x;
    double y;

    public Vector(double x, double y)
    {
        this.x = x;
        this.y = y;
    }

    public Vector Move(double dx, double dy)
    {
        return new Vector(x + dx, y + dy);
    }

    public void PrintIt()
    {
        Console.WriteLine(this);
    }

    public override string ToString()
    {
        return string.Format("x = {0}, y = {1}", x, y);
    }
}

namespace ConsoleApplication1
{
    
    class Program
    {
        static void Main(string[] args)
        {
        }
    }
}
