﻿using System;

/* ================= 4.5.1.3 델리게이트 - 델리게이트의 실체: 타입 ================= */

namespace ConsoleApplication1
{
    class Program
    {
        delegate void CalcDelegate(int x, int y);

        static void Add(int x, int y) { Console.WriteLine(x + y); }
        static void Subtract(int x, int y) { Console.WriteLine(x - y); }
        static void Multiply(int x, int y) { Console.WriteLine(x * y); }
        static void Divide(int x, int y) { Console.WriteLine(x / y); }

        static void Main(string[] args)
        {
            CalcDelegate calc = Add;

            calc += Subtract;
            calc += Multiply;
            calc += Divide;

            calc(10, 5); // Add, Subtract, Multiply, Divide 메서드 모두 호출

            calc -= Multiply; // 목록에서 Multiply 메서드를 제거

            calc(10, 5); // Add, Subtract, Divide 메서드만 호출
        }
    }
}