﻿/* ================= 6.8.2.1 System.Data.SqlClient.SqlConnection ================= */

using System;
using System.Configuration;
using System.Data.SqlClient;

class Program
{
    static void Main(string[] args)
    {
        string connectionString = ConfigurationManager.ConnectionStrings["TestDB"].ConnectionString;

        using (SqlConnection sqlCon = new SqlConnection(connectionString))
        {
            // DB에 연결하고,
            sqlCon.Open();

            // …… [DB에 연결된 동안 DB 쿼리 실행] ……
            // 연결을 닫는다.
        }
    }
}
