﻿
/* ================= 5.1.1.2 지역 변수의 유효 범위 ================= */

using System;

class Program
{
    static void Main(string[] args)
    {
        if (true)
        {
            int i = 5;
        }

        // Console.WriteLine(i); // error CS0103: 'i' 이름이 현재 컨텍스트에 없습니다.


        int j = 5;
        {
          //  int j = 10; // error CS0136: 'i'(이)라는 지역 변수는 'i'에 다른 의미를 주기 때문에
                        // 이 범위에 선언할 수 없습니다. 이 변수는 이미 '부모 또는
                        // 현재' 범위에서 다른 의미를 나타내도록 사용되었습니다.
        }

        {
            int i = 5;
        }

        {
            int i = 10;
        }
    }
}