E:\study\C#\Study\Textbook1\ex3_14\bin\Debug\netcoreapp3.1\ex3_14.exe
E:\study\C#\Study\Textbook1\ex3_14\bin\Debug\netcoreapp3.1\ex3_14.deps.json
E:\study\C#\Study\Textbook1\ex3_14\bin\Debug\netcoreapp3.1\ex3_14.runtimeconfig.json
E:\study\C#\Study\Textbook1\ex3_14\bin\Debug\netcoreapp3.1\ex3_14.runtimeconfig.dev.json
E:\study\C#\Study\Textbook1\ex3_14\bin\Debug\netcoreapp3.1\ex3_14.dll
E:\study\C#\Study\Textbook1\ex3_14\bin\Debug\netcoreapp3.1\ex3_14.pdb
E:\study\C#\Study\Textbook1\ex3_14\obj\Debug\netcoreapp3.1\ex3_14.csproj.CoreCompileInputs.cache
E:\study\C#\Study\Textbook1\ex3_14\obj\Debug\netcoreapp3.1\ex3_14.AssemblyInfoInputs.cache
E:\study\C#\Study\Textbook1\ex3_14\obj\Debug\netcoreapp3.1\ex3_14.AssemblyInfo.cs
E:\study\C#\Study\Textbook1\ex3_14\obj\Debug\netcoreapp3.1\ex3_14.dll
E:\study\C#\Study\Textbook1\ex3_14\obj\Debug\netcoreapp3.1\ex3_14.pdb
E:\study\C#\Study\Textbook1\ex3_14\obj\Debug\netcoreapp3.1\ex3_14.genruntimeconfig.cache
E:\study\C#\Study\Textbook1\ex3_14\obj\Debug\netcoreapp3.1\ex3_14.csprojAssemblyReference.cache
