﻿
/* ================= 11.12 재정의된 메서드의 선택 정확도를 향상 ================= */

using System;

// 이 소스코드는 C# 5.0 이전 버전에서 컴파일 오류 발생
// C# 6.0부터 정상적으로 컴파일

class Program
{
    static void WriteLine(uint? arg)
    {
        Console.WriteLine("uint? == " + arg);
    }

    static void WriteLine(int? arg)
    {
        Console.WriteLine("int? == " + arg);
    }

    static void Main(string[] args)
    {
        WriteLine(null); // C# 5.0 이전에는 컴파일 오류 발생
    }
}