E:\study\C#\Study\Textbook1\ex3_15\bin\Debug\netcoreapp3.1\ex3_15.exe
E:\study\C#\Study\Textbook1\ex3_15\bin\Debug\netcoreapp3.1\ex3_15.deps.json
E:\study\C#\Study\Textbook1\ex3_15\bin\Debug\netcoreapp3.1\ex3_15.runtimeconfig.json
E:\study\C#\Study\Textbook1\ex3_15\bin\Debug\netcoreapp3.1\ex3_15.runtimeconfig.dev.json
E:\study\C#\Study\Textbook1\ex3_15\bin\Debug\netcoreapp3.1\ex3_15.dll
E:\study\C#\Study\Textbook1\ex3_15\bin\Debug\netcoreapp3.1\ex3_15.pdb
E:\study\C#\Study\Textbook1\ex3_15\obj\Debug\netcoreapp3.1\ex3_15.csproj.CoreCompileInputs.cache
E:\study\C#\Study\Textbook1\ex3_15\obj\Debug\netcoreapp3.1\ex3_15.AssemblyInfoInputs.cache
E:\study\C#\Study\Textbook1\ex3_15\obj\Debug\netcoreapp3.1\ex3_15.AssemblyInfo.cs
E:\study\C#\Study\Textbook1\ex3_15\obj\Debug\netcoreapp3.1\ex3_15.dll
E:\study\C#\Study\Textbook1\ex3_15\obj\Debug\netcoreapp3.1\ex3_15.pdb
E:\study\C#\Study\Textbook1\ex3_15\obj\Debug\netcoreapp3.1\ex3_15.genruntimeconfig.cache
