E:\study\C#\Study\Textbook1\ex3_24\obj\Debug\netcoreapp3.1\ex3_24.csprojAssemblyReference.cache
E:\study\C#\Study\Textbook1\ex3_24\obj\Debug\netcoreapp3.1\ex3_24.csproj.CoreCompileInputs.cache
E:\study\C#\Study\Textbook1\ex3_24\obj\Debug\netcoreapp3.1\ex3_24.AssemblyInfoInputs.cache
E:\study\C#\Study\Textbook1\ex3_24\obj\Debug\netcoreapp3.1\ex3_24.AssemblyInfo.cs
E:\study\C#\Study\Textbook1\ex3_24\bin\Debug\netcoreapp3.1\ex3_24.exe
E:\study\C#\Study\Textbook1\ex3_24\bin\Debug\netcoreapp3.1\ex3_24.deps.json
E:\study\C#\Study\Textbook1\ex3_24\bin\Debug\netcoreapp3.1\ex3_24.runtimeconfig.json
E:\study\C#\Study\Textbook1\ex3_24\bin\Debug\netcoreapp3.1\ex3_24.runtimeconfig.dev.json
E:\study\C#\Study\Textbook1\ex3_24\bin\Debug\netcoreapp3.1\ex3_24.dll
E:\study\C#\Study\Textbook1\ex3_24\bin\Debug\netcoreapp3.1\ex3_24.pdb
E:\study\C#\Study\Textbook1\ex3_24\obj\Debug\netcoreapp3.1\ex3_24.dll
E:\study\C#\Study\Textbook1\ex3_24\obj\Debug\netcoreapp3.1\ex3_24.pdb
E:\study\C#\Study\Textbook1\ex3_24\obj\Debug\netcoreapp3.1\ex3_24.genruntimeconfig.cache
