E:\study\C#\Study\Textbook1\ex3_11\bin\Debug\netcoreapp3.1\ex3_11.exe
E:\study\C#\Study\Textbook1\ex3_11\bin\Debug\netcoreapp3.1\ex3_11.deps.json
E:\study\C#\Study\Textbook1\ex3_11\bin\Debug\netcoreapp3.1\ex3_11.runtimeconfig.json
E:\study\C#\Study\Textbook1\ex3_11\bin\Debug\netcoreapp3.1\ex3_11.runtimeconfig.dev.json
E:\study\C#\Study\Textbook1\ex3_11\bin\Debug\netcoreapp3.1\ex3_11.dll
E:\study\C#\Study\Textbook1\ex3_11\bin\Debug\netcoreapp3.1\ex3_11.pdb
E:\study\C#\Study\Textbook1\ex3_11\obj\Debug\netcoreapp3.1\ex3_11.csprojAssemblyReference.cache
E:\study\C#\Study\Textbook1\ex3_11\obj\Debug\netcoreapp3.1\ex3_11.csproj.CoreCompileInputs.cache
E:\study\C#\Study\Textbook1\ex3_11\obj\Debug\netcoreapp3.1\ex3_11.AssemblyInfoInputs.cache
E:\study\C#\Study\Textbook1\ex3_11\obj\Debug\netcoreapp3.1\ex3_11.AssemblyInfo.cs
E:\study\C#\Study\Textbook1\ex3_11\obj\Debug\netcoreapp3.1\ex3_11.dll
E:\study\C#\Study\Textbook1\ex3_11\obj\Debug\netcoreapp3.1\ex3_11.pdb
E:\study\C#\Study\Textbook1\ex3_11\obj\Debug\netcoreapp3.1\ex3_11.genruntimeconfig.cache
