﻿
/* ================= 4.5.1.6 열거형 ================= */

using System;

[Flags]
enum Days
{
    Sunday = 1, Monday = 2, Tuesday = 4,
    Wednesday = 8, Thursday = 16, Friday = 32, Saturday = 64
}

class Program
{
    static void Main(string[] args)
    {
        Days workingDays = Days.Monday | Days.Tuesday | Days.Wednesday | Days.Thursday | Days.Friday;

        Console.WriteLine(workingDays.HasFlag(Days.Sunday)); // Sunday를 포함하고 있는가?

        Days today = Days.Friday;

        Console.WriteLine(workingDays.HasFlag(today)); // today를 포함하고 있는가?
        Console.WriteLine(workingDays);
    }
}
