E:\study\C#\Study\Textbook1\ex3_13\bin\Debug\netcoreapp3.1\ex3_13.exe
E:\study\C#\Study\Textbook1\ex3_13\bin\Debug\netcoreapp3.1\ex3_13.deps.json
E:\study\C#\Study\Textbook1\ex3_13\bin\Debug\netcoreapp3.1\ex3_13.runtimeconfig.json
E:\study\C#\Study\Textbook1\ex3_13\bin\Debug\netcoreapp3.1\ex3_13.runtimeconfig.dev.json
E:\study\C#\Study\Textbook1\ex3_13\bin\Debug\netcoreapp3.1\ex3_13.dll
E:\study\C#\Study\Textbook1\ex3_13\bin\Debug\netcoreapp3.1\ex3_13.pdb
E:\study\C#\Study\Textbook1\ex3_13\obj\Debug\netcoreapp3.1\ex3_13.csproj.CoreCompileInputs.cache
E:\study\C#\Study\Textbook1\ex3_13\obj\Debug\netcoreapp3.1\ex3_13.AssemblyInfoInputs.cache
E:\study\C#\Study\Textbook1\ex3_13\obj\Debug\netcoreapp3.1\ex3_13.AssemblyInfo.cs
E:\study\C#\Study\Textbook1\ex3_13\obj\Debug\netcoreapp3.1\ex3_13.dll
E:\study\C#\Study\Textbook1\ex3_13\obj\Debug\netcoreapp3.1\ex3_13.pdb
E:\study\C#\Study\Textbook1\ex3_13\obj\Debug\netcoreapp3.1\ex3_13.genruntimeconfig.cache
