E:\study\C#\Study\Textbook1\ex3_17\bin\Debug\netcoreapp3.1\ex3_17.exe
E:\study\C#\Study\Textbook1\ex3_17\bin\Debug\netcoreapp3.1\ex3_17.deps.json
E:\study\C#\Study\Textbook1\ex3_17\bin\Debug\netcoreapp3.1\ex3_17.runtimeconfig.json
E:\study\C#\Study\Textbook1\ex3_17\bin\Debug\netcoreapp3.1\ex3_17.runtimeconfig.dev.json
E:\study\C#\Study\Textbook1\ex3_17\bin\Debug\netcoreapp3.1\ex3_17.dll
E:\study\C#\Study\Textbook1\ex3_17\bin\Debug\netcoreapp3.1\ex3_17.pdb
E:\study\C#\Study\Textbook1\ex3_17\obj\Debug\netcoreapp3.1\ex3_17.csproj.CoreCompileInputs.cache
E:\study\C#\Study\Textbook1\ex3_17\obj\Debug\netcoreapp3.1\ex3_17.AssemblyInfoInputs.cache
E:\study\C#\Study\Textbook1\ex3_17\obj\Debug\netcoreapp3.1\ex3_17.AssemblyInfo.cs
E:\study\C#\Study\Textbook1\ex3_17\obj\Debug\netcoreapp3.1\ex3_17.dll
E:\study\C#\Study\Textbook1\ex3_17\obj\Debug\netcoreapp3.1\ex3_17.pdb
E:\study\C#\Study\Textbook1\ex3_17\obj\Debug\netcoreapp3.1\ex3_17.genruntimeconfig.cache
E:\study\C#\Study\Textbook1\ex3_17\obj\Debug\netcoreapp3.1\ex3_17.csprojAssemblyReference.cache
