﻿
using System;

/* ================= 3.5.3.2 continue 문 ================= */

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            int n = 1;

            while (n++ <= 1000)
            {
                if ((n % 2) == 0)
                {
                    if ((n % 3) == 0)
                    {
                        if ((n % 5) == 0)
                        {
                            sum += n;
                        }
                    }
                }
            }

            Console.WriteLine(sum);
        }
    }
}
