﻿
/* ================= 5.1.3.3 Win32 API 호출: extern ================= */

using System.Runtime.InteropServices;

namespace ConsoleApplication1
{
    class Program
    {
        [DllImport("user32.dll")]
        static extern int MessageBeep(uint uType);

        static int TestMethod(uint type) // 비교를 위한 정적 메서드
        {
            return 0;
        }

        static void Main(string[] args)
        {
            MessageBeep(0);
        }
    }
}

