﻿
/* ================= 5.1.3.6 고정 크기 버퍼: fixed ================= */

/*
struct CSharpStructType
{
    public int[] fields;
    public long[] dummy;
}
*/

unsafe struct CSharpStructType
{
    public fixed int fields[2];
    public fixed long dummy[3];
}

class Program
{
    [DllImport("...processItem 구현.dll...", SetLastError = true)]
    internal static unsafe extern int ProcessItem(CSharpStructType value);

    unsafe static void Main(string[] args)
    {
        CSharpStructType item = new CSharpStructType();
        ProcessItem(item);
    }
}