﻿
/* ================= 5.1.3.1 연산 범위 확인: checked, unchecked ================= */

using System;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            {
                short c = 32767;
                int n = 32768;
                checked
                {
                    c++; // 예외 발생
                }
            }

            {
                short c = 32767;
                unchecked
                {
                    c++; // 컴파일러에 /checked 옵션을 적용해 컴파일된 경우에도 오류가 발생하지 않는다.
                }
            }
        }
    }
}

