﻿
/* ================= 8.3 객체 초기화 ================= */

using System;

class Person
{
    string _name;
    int _age;

    public string Name
    {
        get { return _name; }
        set { _name = value; }
    }

    public int Age
    {
        get { return _age; }
        set { _age = value; }
    }
}

class Program
{
    static void Main(string[] args)
    {
        // 두 멤버 변수에 대한 다양한 초기화를 지원
        Person p1 = new Person();
        Person p2 = new Person { Name = "Anders" };
        Person p3 = new Person { Age = 10 };
        Person p4 = new Person { Name = "Anders", Age = 10 };
    }
}